{
  "dependencies": {
    "globby": "^15.0.0",
    "p-limit": "^7.2.0",
    "sharp": "^0.34.4"
  },
  "name": "001convertir-jpg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
